# determines TARGET_CPU, if not forced by user
  if [ -z "${TARGET_CPU}" ]; then
    TARGET_CPU=i686
  fi

  # 64bit userland
  if [ -z "${TARGET_FEATURES}" ]; then
    TARGET_FEATURES="32bit"
  else
    TARGET_FEATURES+=" 32bit"
  fi

# determine architecture's family
  TARGET_SUBARCH=i686
  TARGET_TUNE=generic

  TARGET_GCC_ARCH="${TARGET_SUBARCH/-}"
  TARGET_KERNEL_ARCH=x86

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=${TARGET_SUBARCH} -mtune=${TARGET_TUNE}"
  TARGET_LDFLAGS="${TARGET_CFLAGS}"

# build with SIMD support ( yes / no )
  TARGET_FEATURES+=" mmx sse sse2"
